@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color: #303D66;
    --secundary-color: #EEDBBD;
    --black-color: #000;
    --white-color: #FFF;
    --grey-color: #e4e4e4;
    --fonts-color: #150F05;
    --background-color: #F7F7F7;
    --facebook-color: #3b5998;
    --whatsapp-color: #25D366;
    --hover-whatsapp-color: #128C7E;
    --instagram-color: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    --anim-default: 1s;
    --anim-fast: 0.2s;
    --anim-slow: 2s;
    --trans-smooth: 0.3s;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(50px);
    transition: all var(--anim-default);;
}

.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0px);
    transition: all var(--anim-default);
}

@media(prefers-reduced-motion) {
    .hidden{
        transition: none;
    }
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    
}

@keyframes fade-right {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
    
}

@keyframes fade-left {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
    
}

@keyframes fade-small {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
    
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html {
    background: var(--background-color);
    font-family: 'Inter', sans-serif;
    color: var(--primary-color);
    min-height: 100%;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background: var(--white-color);
}

.navbar ul {
    list-style: none;
    display: flex;
    border-bottom: none;
    padding: 0.5em 1.5em;
    align-items: center;
    gap: 1.5em;
}

.navbar .logo img {
    height: 2.1em;
    width: 2.1em;
    margin-top: 0.3em;
}

.navbar .logo_name {
    margin-right: auto;
}

.navbar .logo_name a {
    margin-left: -2.8em;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.6em;
    letter-spacing: 0.1em;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    color: var(--primary-color);
    padding: 0.8em 1.6em;
    font-size: 1.08em;
    font-weight: 700;
    position: relative;
    overflow: hidden;
}


.navbar .button-start{
    background: var(--primary-color);
    border-radius: 0.4em;
    padding: 0.1em 0.5em;
    animation: fade-small var(--anim-default);
}

.navbar .button-start a {
    display: inline-block;
    text-decoration: none;
    color: var(--secundary-color);
    padding: 0.8em 1.6em;
    font-size: 1.08em;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.navbar a:hover {
    color: var(--black-color);
    transition: all 0.3s ease-in-out;
}

.button-start:hover {
    background: var(--black-color);
    transition: all 0.3s ease-in-out;
}

.navbar .button-start a:hover {
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

/* Home Section */

.home-content .home-image img {
    position: absolute;
    top: 7%;
    width: min(800px, 60%);
    height: auto;
    margin-left: 4em;
    z-index: -1;
    max-width: 100%;
    object-fit: cover;
    animation: fade-right var(--anim-default);
    overflow-clip-margin: unset;
}

.home-content .shape img {
    z-index: -2;
    position: absolute;
    height: 2200px;
    width: 2200px;
    top: -80%;
    left: -50%;
    animation: fade-right var(--anim-slow);
}

.home-content .home-text {
    position: absolute;
    top: 35%;
    left: 57%;
}

.home-content .home-text h1 {
    font-size: 4em;
    margin-bottom: 0.2em;
    font-weight: 900;
    animation: fade-up var(--anim-default);
}

.home-content .home-text p {
    font-size: 1.5em;
    margin: 1em 0 0.5em 0;
    font-weight: 500;
    color: var(--fonts-color);
    text-align: justify;
    margin-right: 4.5em;
    line-height: 1.5em;
    animation: fade-left var(--anim-slow);
}

.home-content .home-text .button-start-home a {
    color: var(--primary-color);
    background: var(--white-color);
    margin: -1em 0 0 0;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.4em;
    padding: 0.6em 2em;
    animation: fade-right 1.5s;
    transition: var(--trans-smooth) ease-in-out;
}

.home-content .home-text .button-start-home a:hover {
    transform: scale(1.02);
    color: #000;
    transition: all 0.3s ease-in-out
}

.home-content .home-text .button-start-home {
        display: none;
}

/* Products Section */

.products {
    background-color: var(--white-color);
    margin-top: 65em;
    max-width: auto;
    padding: 2em 4em;
    box-shadow: 0 -40px 50px rgba(10, 0, 0, 0.15);
}

.products h2 {
    font-size: 3.5em;
    font-weight: 800;
    margin: 1.5em 0 1.5em 0;
    color: var(--primary-color);
    text-align: center;
}

.products > .hidden,
.products > .show{
    transform: none;
}

.product-list {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
    display: flex;
    gap: 4em;
    justify-content: flex-start;
    align-items: center;
    padding: 2em 2em 0 3.5em;
    scroll-behavior: smooth;
    scroll-padding-left: 3.5em;
    scroll-padding-right: 3.5em;
    anchor-name: --carrusel;
    scroll-snap-type: x mandatory;
}

.product-list::-webkit-scrollbar {
    display: none;
}

.product-list .product-card1,
.product-list .product-card2,
.product-list .product-card3,
.product-list .product-card4,
.product-list .product-card5,
.product-list .product-card6,
.product-list .product-card7,
.product-list .product-card8,
.product-list .product-card9{
    scroll-snap-align: start;
    background: var(--white-color);
    border-radius: 1.2em;
    box-shadow: 0 6px 32px rgba(48, 61, 102, 0.10), 0 1.5px 6px rgba(0,0,0,0.05);
    padding: 0em 0em 2em 0em;
    margin-bottom: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    position: relative;
    transition: var(--trans-smooth) ease-in-out;
}

.product-list .product-card1:hover,
.product-list .product-card2:hover,
.product-list .product-card3:hover,
.product-list .product-card4:hover,
.product-list .product-card5:hover,
.product-list .product-card6:hover,
.product-list .product-card7:hover,
.product-list .product-card8:hover,
.product-list .product-card9:hover{
    transform: scale(1.02);
}

.product-list .product-card1 img,
.product-list .product-card2 img,
.product-list .product-card3 img,
.product-list .product-card4 img,
.product-list .product-card5 img,
.product-list .product-card6 img,
.product-list .product-card7 img,
.product-list .product-card8 img,
.product-list .product-card9 img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 0.4em 0.4em 0em 0em;
    margin-bottom: 2em;
    overflow-clip-margin: unset;
}

.product-card1 .price,
.product-card2 .price,
.product-card3 .price,
.product-card4 .price,
.product-card5 .price,
.product-card6 .price,
.product-card7 .price,
.product-card8 .price,
.product-card9 .price{
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: var(--primary-color);
    margin: 1em 0 0.5em 0;
    letter-spacing: 0.05em;
}

.product-card1 a,
.product-card2 a,
.product-card3 a,
.product-card4 a,
.product-card5 a,
.product-card6 a,
.product-card7 a,
.product-card8 a,
.product-card9 a{
    display: inline-block;
    background: var(--primary-color);
    color: var(--secundary-color);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
    padding: 0.7em 2em;
    border-radius: 0.4em;
    margin-top: 1em;
}

.product-card1 a:hover,
.product-card2 a:hover,
.product-card3 a:hover,
.product-card4 a:hover,
.product-card5 a:hover,
.product-card6 a:hover,
.product-card7 a:hover,
.product-card8 a:hover,
.product-card9 a:hover{
    background: var(--black-color);
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.product-list::scroll-button(right),
.product-list::scroll-button(left) {
    content: 'ðŸ¢‚';
    border: none;
    background-color: var(--primary-color);
    font-size: 2em;
    color: var(--white-color);
    box-shadow: 0 6px 32px rgba(0, 60, 255, 0.219), 0 1.5px 6px rgba(0, 0, 0, 0.233);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding-bottom: 4px;
    cursor: pointer;
    align-items: center;
    position: fixed;
    position-anchor: --carrusel;
    position-area: right center;
    translate: 50% -130%;
}

.product-list::scroll-button(left) {
    content: 'ðŸ¢€';
    position-area: left center;
    translate: -50% -130%;
    box-shadow: 0 6px 32px rgba(0, 60, 255, 0.219), 0 1.5px 6px rgba(0, 0, 0, 0.233);
}

.product-list::scroll-button(right):disabled,
.product-list::scroll-button(left):disabled {
    opacity: 0.7;
    cursor: auto;
    box-shadow: 0 6px 32px rgba(0, 60, 255, 0.219), 0 1.5px 6px rgba(0, 0, 0, 0.233);
}

/* Products Section */

/* Information Section */

.info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--grey-color);
}

.info .info-image{
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: auto;
}

.info .info-image > .hidden,
.info .info-image > .show {
    transform: none;
}

.info .info-image img{
    width: 1700px;
    height: 960px;
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    overflow-clip-margin: unset;
}

.info-text {
    flex: 1;
    padding: 5em 10em 0em 7em;
    color: var(--primary-color);
    text-align: justify;
}

.info-text h2 {
    font-size: 4.5em;
    font-weight: 800;
    margin: 0.5em 0 0.5em 0;
    color: var(--primary-color);
}

.info-text p {
    font-size: 1.6em;
    margin-bottom: 2em;
    color: var(--fonts-color);
    font-weight: 400;
}

.info-text ul,
.info-text li {
    list-style: none;
    text-decoration: none;
    margin-left: 2em;
}

.info-text li a {
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 2em;
    font-size: 1.5em;
    font-weight: 500;
    color: var(--fonts-color);
    transition: transform 0.3s ease-in-out;
}

.info-text li a:hover {
    color: var(--black-color);
    transform: scale(0.98);
}

.info-text i.ri-facebook-box-fill {
    font-size: 1.5em;
    color: var(--facebook-color);
}

.info-text i.ri-whatsapp-line {
    font-size: 1.5em;
    color: var(--whatsapp-color);
}

.info-text i.ri-instagram-line {
    font-size: 1.5em;
    background: var(--instagram-color);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Information Section */

/* Service Section */

.services {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 4em 0;
    background-color: var(--white-color);
}

.services h2 {
    font-size: 3.5em;
    font-weight: 800;
    margin-bottom: 1.5em;
    color: var(--primary-color);
}

.services-list {
    display: flex;
    justify-content: center;
    gap: 2.5em;
    flex-wrap: wrap;
}

.services-list .service-card {
    background: var(--white-color);
    box-shadow: 0 6px 32px rgba(48, 61, 102, 0.10), 0 1.5px 6px rgba(0,0,0,0.05);
    padding: 2em;
    padding-bottom: 5em;
    width: 450px;
    transition: transform 0.2s;
    margin: 3em 0 3em 0;
}

.services-list .service-card i {
    font-size: 4em;
    color: var(--background-color);
    background-color: var(--primary-color);
    padding: 0.5em;
    border-radius: 50%;
    position: relative;
    top: -0.7em;
}

.services-list .service-card h3 {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-color);
    margin: 1em 0 1em 0;
}

.services-list .service-card p {
    font-size: 1.1em;
    color: var(--fonts-color);
    line-height: 1.6;
}

.services-list .service-card:hover {
    transform: scale(1.05);
}

/* Service Section */

/* Coments Section */

.reviews-section {
    padding: 4em 0 4em 0;
    margin-top: 0;
}

.reviews-section h2 {
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 2em;
}

.reviews {
    display: flex;
    justify-content: center;
    gap: 2.5em;
    flex-wrap: wrap;
}

.review-card {
    background: var(--white-color);
    border-radius: 1.2em;
    box-shadow: 0 6px 32px rgba(48, 61, 102, 0.10), 0 1.5px 6px rgba(0,0,0,0.05);
    padding: 2em 2em 1.5em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    min-height: 350px;
    transition: transform 0.2s;
}

.review-card:hover {
    transform: scale(1.05);
}

.review-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.2em;
    overflow-clip-margin: unset;
}

.review-card p {
    font-size: 1.1em;
    color: var(--fonts-color);
    font-style: italic;
    text-align: center;
    margin-bottom: 1em;
}

.review-card span {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2em;
    margin: 1em 0 1em 0;
}

/* Coments Section */

/* Footer Section */

.footer {
    background: var(--primary-color);
    width: 100%;
    padding: 2em 0 2em 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.footer-logo {
    width: 3em;
    height: 3em;
    margin-bottom: 0.3em;
}

.footer-name {
    font-weight: 900;
    font-size: 1.3em;
    letter-spacing: 0.5em;
    color: var(--white-color);
}

.footer p {
    color: var(--white-color);
    font-size: 1em;
    margin-top: 0.5em;
}

/* Footer Section */

.modal {
    display: none; 
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
}

.modal-content {
    background-color: var(--background-color);
    margin: 15% auto;
    padding: 2em;
    border: 1px solid var(--grey-color);
    width: 80%;
    max-width: 500px;
    border-radius: 1em;
    text-align: center;
    position: relative;
    animation: fade-small var(--anim-fast);
}

.close-button {
    color: var(--primary-color);
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 2.5em;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: var(--black-color);
    text-decoration: none;
}

.modal-content h2 {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 0.5em;
}

.modal-content p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    background-color: var(--whatsapp-color);
    color: var(--white-color);
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 0.5em;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color 0.3s;
}

.whatsapp-button:hover {
    background-color: var(--hover-whatsapp-color);
}

.whatsapp-button i {
    font-size: 1.5em;
}

/* Modal Section */

/* Media Section */

@media (max-width: 1540px) {

    html{
        background: var(--primary-color);
    }

    .home-content .shape img{
        display: none;
    }

    .home-content .home-text {
        left: 50%;
        top: 40%;
        width: 40%;
    }

    .home-content .home-text h1 {
        font-size: 3.5em;
        color: var(--background-color);
    }

    .home-content .home-text p {
        font-size: 1.6em;
        font-weight: 600;
        color: var(--white-color);
        opacity: 0.8;
        margin-right: 0;
    }

    .home-content .home-image img {
        width: 700px;
        left: -10%;
    }

    .info-text {
        padding: 4em 5em 0em 5em;
    }

    .info-text h2 {
        font-size: 3.5em;
    }

    .info-text p {
        font-size: 1.5em;
    }

    .services-list {
        gap: 1.8em;
    }

    .services-list .service-card {
        padding: 1em;
        padding-bottom: 4em;
        width: 320px;
    }

    .services-list .service-card i {
        font-size: 3em;
        padding: 0.5em;
    }

    .services-list .service-card h3 {
        font-size: 1.8em;
        font-weight: 700;
        margin: 1em 0 1em 0;
    }

    .services-list .service-card p {
        font-size: 1.2em;
    }

    .reviews-section h2 {
        color: var(--white-color);
    }

    .review-card img {
        width: 150px;
        height: 150px;
    }

}

@media (max-width: 1200px) {

    .navbar .logo_name {
        margin-left: 1.5em;
    }

    .navbar ul {
        padding: 0.5em 1em;
        gap: 1em;
    }

    .navbar a {
        padding: 0.8em 1em;
        font-size: 1em;
    }

    .home-content .home-text {
        top: 25%;
    }

    .home-content .home-image img {
        width: 600px;
    }

    .home-content .shape {
        display: none;
    }

    .products {
        margin-top: 55em;
    }

    .products > .hidden,
    .products > .show {
        transform: none;
    }

    .info {
        flex-direction: column;
        align-items: center;
    }

    .info .info-image img {
        width: 100%;
        height: auto;
    }

    .info-text {
        padding: 3em;
        text-align: center;
    }

    .info-text ul {
        align-items: center;
        justify-content: center;
        display: grid;
    }

    .services-list {
        gap: 1.8em;
    }

    .services-list .service-card {
        padding: 1em;
        padding-bottom: 4em;
        width: 300px;
    }

    .services-list .service-card i {
        font-size: 3em;
        padding: 0.5em;
    }

    .services-list .service-card h3 {
        font-size: 1.8em;
        font-weight: 700;
        margin: 1em 0 1em 0;
    }

    .services-list .service-card p {
        font-size: 1.2em;
    }

    .review-card {
        width: 300px;
        margin: 1em 0 3em 0;
    }

}

@media (max-width: 1000px) {
    .navbar .logo_name {
        margin: 0 0 0 1em;
    }

    .navbar .logo {
        padding-right: 1em;
    }

    .navbar .logo_name {
        font-size: 1.1em;
    }

    .navbar .button-start{
        margin-left: auto;
    }

    .navbar .logo_info, .logo_products {
        display: none;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
        position: relative;
    }

    .home-content .home-image img{
        width: 500px;
        height: auto;
    }

    .home-content .shape img {
        display: none;
    }

    .home-content .home-text {
        position: static;
        margin: 5em 0em 0 20em;
    }

    .home-content .home-text h1 {
        font-size: 3em;
        margin: 2em 0 0 0em;
    }

    .home-content .home-text p {
        font-size: 1em;
        text-align: justify;
        margin-top: 3em;
        margin-bottom: 5em;
    }

    .products {
        display: none;
    }

    .info .info-image{
        display: none;
    }

    .info-text {
        padding: 2em;
    }

    .info-text h2 {
        font-size: 2.8em;
        margin-bottom: 1em;
    }

    .info-text p {
        font-size: 1.2em;
        text-align: justify;
    }

    .info-text > .hidden,
    .info-text > .show {
        display: block;
    }

    .info-text li a {
        font-size: 1em;
        justify-content: left;
    }

    .services-list {
        gap: 1.8em;
    }

    .services-list .service-card {
        padding: 1em;
        padding-bottom: 4em;
        width: 225px;
    }

    .services-list .service-card i {
        font-size: 3em;
        padding: 0.5em;
    }

    .services-list .service-card h3 {
        font-size: 1.8em;
        font-weight: 700;
        margin: 1em 0 1em 0;
    }

    .services-list .service-card p {
    font-size: 1.2em;
    }

    .review-card {
        width: 225px;
        margin: 1em 0 3em 0;
    }

    .review-card img {
        width: 140px;
        height: 140px;
    }

    .reviews-section h2 {
        font-size: 2.5em;
        color: var(--white-color);
    }

    .review-card p {
        font-size: 1.1em;
    }

    .footer-name {
        font-size: 1.1em;
        letter-spacing: 0.4em;
    }

}

@media (max-width: 480px) {

    .navbar ul {
        padding: 0.2em 0.5em;
        gap: 0.3em;
    }

    .navbar .logo_name {
        font-size: 0.8em;
        margin-right: 0.5em;
        margin-left: 1em;
        width: 100%;
    }

    .navbar .logo_info, .logo_products {
        display: none;
    }

    .navbar .button-start {
        display: none;
    }

    .home-content .home-image img {
        display: none;
    }

    .home-content .home-text {
        margin: 3em 0 0 0;
        width: 80%;
    }

    .home-content .home-text h1 {
        font-size: 2.5em;
        text-align: center;
    }

    .home-content .home-text p {
        font-size: 1.1em;
    }

    .home-content .home-text .button-start-home {
        margin: 0em 0 7em 0;
        font-size: 1.5em;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none
    }

    .products h2 {
        font-size: 2em;
    }

    .info-text h2 {
        font-size: 2.2em;
    }

    .info-text p {
        font-size: 1em;
    }

    .info .info-image{
        display: block;
        margin-bottom: -1em;
        box-shadow: 0 -40px 50px rgba(10, 0, 0, 0.15);
        order: -2;
    }

    .services h2 {
        font-size: 2.2em;
    }

    .services-list .service-card {
        padding: 1em;
        padding-bottom: 4em;
        width: 275px;
    }

    .services-list .service-card i {
        font-size: 2em;
        padding: 0.7em;
    }

    .services-list .service-card h3 {
        font-size: 1.5em;
        font-weight: 700;
        margin: 1em 0 1em 0;
    }

    .services-list .service-card p {
        font-size: 1em;
    }

    .reviews-section {
        display: none;
    }

    .footer-name {
        font-size: 1.1em;
        letter-spacing: 0.3em;
    }

    .footer p {
        font-size: 0.9em;
    }

    .modal-content {
        width: 90%;
        padding: 1.5em;
        margin-top: 20em;
    }

    .modal-content h2 {
        font-size: 2em;
    }

    .modal-content p {
        font-size: 1em;
    }
}